---
- name: Dell Switch Version Information - Semaphore
  hosts: "{{ target_hosts | default('dell_switches') }}"
  gather_facts: no
  connection: network_cli
  
  tasks:
    - name: Get switch version information
      ios_command:
        commands:
          - show version
      register: version_output
    
    - name: Display version information
      debug:
        msg: |
          ============================================
          Switch: {{ inventory_hostname }} ({{ ansible_host }})
          ============================================
          {{ version_output.stdout[0] }}
          ============================================
    
