all:
  children:
    linux_vms:
      hosts:
        vm1:
          ansible_host: 10.50.20.64
          ansible_user: kmc-nadz
          ansible_become: yes
          ansible_become_method: sudo
          vm_role: worker
          vm_environment: production
        vm2:
          ansible_host: 10.50.20.60
          ansible_user: kmc-nadz
          ansible_become: yes
          ansible_become_method: sudo
          vm_role: worker
          vm_environment: production
        vm3:
          ansible_host: 10.50.20.58
          ansible_user: kmc-nadz
          ansible_become: yes
          ansible_become_method: sudo
          vm_role: master
          vm_environment: production
      vars:
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        monitoring_enabled: true
        alert_threshold_cpu: 80
        alert_threshold_memory: 85
        alert_threshold_disk: 90
